<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="10.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{d0fbe93b-3562-415b-94ae-36d391279f71}</ProjectGuid>
    <AssemblyName>Empty TwinCAT Connectivity Project1</AssemblyName>
    <Name>TF6420</Name>
    <RootNamespace>Empty TwinCAT Connectivity Project1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="SQL.tcdbsrv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <tcdbsrvdbCompile Include="SQL\DB\DB.tcdbsrvdb">
      <DependentUpon>SQL.tcdbsrv</DependentUpon>
    </tcdbsrvdbCompile>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
      <TcConnectivity />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>