<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PeriodicMesure" Id="{bd7a1e3e-4ebf-41f5-baf8-0d762dd80132}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PeriodicMesure
VAR
	fbSQLDatabase : FB_SQLDatabaseEvt(sNetID := '', tTimeout := T#5S);

	fbSQLCommand : FB_SQLCommandEvt(sNetID := '', tTimeOut := T#5S);

	step : (OPEN_CONNECTION, CREATE_MESURE, INSERT_MESURE, CLOSE_CONNECTION, FINISH) := OPEN_CONNECTION;
	CMD_25 : STRING(5000);
	CMD_20 : STRING(5000);
	CMD : STRING(5000);
	
	rVR25True : REAL;
	rVR20True : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	
	OPEN_CONNECTION:

		IF fbSQLDatabase.Connect(1) THEN
			step := CREATE_MESURE;
		END_IF
		
	CREATE_MESURE:
		IF fbSQLDatabase.CreateCmd(ADR(fbSQLCommand)) THEN
			step := INSERT_MESURE;
		END_IF
		
	INSERT_MESURE:
	
		rVR25True := GVL.iVR25Value * 0.000488296151 * 1.5625;
		rVR20True := GVL.iVR20Value * 0.000488296151 * 1.25;
	
		CMD_25 := CONCAT(CONCAT(CONCAT(CONCAT('INSERT INTO mesure_bis (timestamp, unit, sensor, measure) VALUES (', ULINT_TO_STRING(F_GetSystemTime())), WSTRING_TO_STRING(", 'mm/S', 'VR25', ")), REAL_TO_STRING(rVR25True)), ' );');
		CMD_20 := CONCAT(CONCAT(CONCAT(CONCAT('INSERT INTO mesure_bis (timestamp, unit, sensor, measure) VALUES (', ULINT_TO_STRING(F_GetSystemTime())), WSTRING_TO_STRING(", 'mm/S', 'VR20', ")), REAL_TO_STRING(rVR20True)), ' );');
		
		CMD := CONCAT(CMD_25, CMD_20);
		
		IF fbSQLCommand.Execute(ADR(CMD), SIZEOF(CMD)) THEN
			step := CLOSE_CONNECTION;
		END_IF
	
	CLOSE_CONNECTION:
		IF fbSQLDatabase.Disconnect() THEN
			step := FINISH;
		END_IF
		
	FINISH:
		step := OPEN_CONNECTION; 

		
END_CASE]]></ST>
    </Implementation>
    <Method Name="isfinished" Id="{15a57adf-def9-416d-bd35-5116e158f3a0}">
      <Declaration><![CDATA[METHOD isfinished : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF step = FINISH THEN
	isfinished := TRUE;
ELSE
	isfinished := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PeriodicMesure">
      <LineId Id="16" Count="2" />
      <LineId Id="60" Count="0" />
      <LineId Id="19" Count="9" />
      <LineId Id="84" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="34" Count="2" />
      <LineId Id="94" Count="1" />
      <LineId Id="37" Count="7" />
      <LineId Id="65" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PeriodicMesure.isfinished">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>