<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PeriodicMesure" Id="{bd7a1e3e-4ebf-41f5-baf8-0d762dd80132}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PeriodicMesure
VAR_INPUT
	bBool : BOOL;
END_VAR
VAR
	fbSQLDatabase : FB_SQLDatabaseEvt(sNetID := '', tTimeout := T#5S);
	fbSQLCommand : FB_SQLCommandEvt(sNetID := '', tTimeOut := T#5S);
	step : (OPEN_CONNECTION, CREATE_MESURE, INSERT_MESURE, CLOSE_CONNECTION, FINISH) := OPEN_CONNECTION;
	CMD_1 : STRING(5000);
	CMD_2 : STRING(5000);
	sCMD : STRING(5000);
	random : DRAND;
	rNumber : LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE step OF
	
	OPEN_CONNECTION:
		bBool := FALSE;
		IF fbSQLDatabase.Connect(1) THEN
			step := CREATE_MESURE;
		END_IF
		
	CREATE_MESURE:
		IF fbSQLDatabase.CreateCmd(ADR(fbSQLCommand)) THEN
			step := INSERT_MESURE;
		END_IF
		
	INSERT_MESURE:
		random();
		rNumber := random.Num * 4 - 2;
	
		CMD_1 := 'INSERT INTO mesure (m_date, m_value) VALUES (CONVERT(varchar(20), GETDATE(), 108), ';
		CMD_2 := ')';
		
		sCMD := CONCAT(CMD_1, CONCAT(LREAL_TO_FMTSTR(rNumber, 5, TRUE), CMD_2));
		
		IF fbSQLCommand.Execute(ADR(sCMD), SIZEOF(sCMD)) THEN
			step := CLOSE_CONNECTION;
		END_IF
	
	CLOSE_CONNECTION:
		IF fbSQLDatabase.Disconnect() THEN
			step := FINISH;
		END_IF
		
	FINISH:
		IF bBool AND fbSQLDatabase.Disconnect() THEN
			step := OPEN_CONNECTION; 
		END_IF
		
END_CASE]]></ST>
    </Implementation>
    <Method Name="isfinished" Id="{15a57adf-def9-416d-bd35-5116e158f3a0}">
      <Declaration><![CDATA[METHOD isfinished : BOOL

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF step = CLOSE_CONNECTION THEN
	isfinished := TRUE;
ELSE
	isfinished := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="PeriodicMesure">
      <LineId Id="16" Count="2" />
      <LineId Id="60" Count="0" />
      <LineId Id="19" Count="25" />
      <LineId Id="65" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="PeriodicMesure.isfinished">
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>